{
  "name": "app",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc",
	"start": "node dist/index.js"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
